<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        }
        .paper{
            padding:0.1px; 
            background-color: white;
            border-radius: 20px;
            width: 60px;
            height:90px;
            margin-left:34px;
            margin-top: 19px;
             box-shadow:4px 4px 0px 1px rgba(2, 40, 41, 0.466) ; 

            /* ??? */
        }
        .bullet{
            
            
            margin-top:11.25px;
            background-color:white;
            width: 30px;
            height: 9px;
            border-radius: 10px;
            border: solid 3px  cadetblue;
            margin-left: -10px;
           
            
            
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>