<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>
<style>
    body{
            background-color: #333333;
            margin-left: 100px;
            margin-top: 100px;
    }
    .container{
            width: 300px;
            height: 300px;
            border-radius: 155px; 
            overflow: hidden;    
            border: solid rgb(124, 40, 40) 5px;  
            box-shadow: 5px 15px 35px 3px black; 
            float: left; 
    }
  
    .profile{ 
            background-color: #111111;
            width: 300px;
            height: 600px;
            transition: 1.5s;
            text-align: center;  
    }

    .profile:hover{
            margin-top:-300px
    }

    .profile-img{
            width: 300px;
    }

    .profile-name{ 
        color: white;
        font-size: 25px;
        font-family: arial;
        padding-top: 60px;
        font-style: italic;}
       

    .profile-bio{
        color: #dddddd;
        font-size: 15px;
        font-family: Verdana;
      
    }

    
    .profile-link{
        text-decoration: none;
        color: orange;
        
    }






    .container2{
            text-align: center;
            width: 300px; 
            border-radius: 150px;
            overflow: hidden;  
            border: solid rgb(124, 40, 40) 5px;  
            box-shadow: 5px 15px 35px 3px black;  
            margin-left: 450px;     
            margin-top: -50px; 
             
    }
  
    .profile2{ 
            background-color: #111111;
            width: 600px;
            height: 300px;
            transition: 1.5s;
    }

    .profile2:hover{
            margin-left: -300px;
    }

    .profile-img2{
        width: 300px;
        float: left;

    }


</style>


</head>
<body>
    <div class="container">
        <div class="profile">
            <img class="profile-img" src="https://i.pinimg.com/736x/0c/13/38/0c1338aa904ecb125cbbcd178c18e398.jpg" alt="El Profesor">
            <h1 class="profile-name">El Profesore</h1>
            <p class="profile-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero tenetur, ad sit est doloribus.</p>
            <a class="profile-link" href="https://la-casa-de-papel.fandom.com/es/wiki/El_Profesor">Read More</a>

        </div>

    </div>

    <br>
    <br>
    <br>


    <div class="container2">
        <div class="profile2"> 
            <img class="profile-img2" src="https://pbs.twimg.com/profile_images/1194426083657109504/SyctdA38.jpg" alt="El Profesore 2">

            <br>

            <h1 class="profile-name">El Profesore</h1>
            <p class="profile-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero tenetur, ad sit est doloribus.</p>
            <a class="profile-link" href="">Read More</a>

        </div>
    </div>




    
</body>
</html>